{
  "name": "yandex-music-fisher",
  "version": "0.0.0-not-a-package",
  "description": "Downloader for Яндекс.Музыка & Яндекс.Радио (Chromium extension)",
  "main": "not-a-package",
  "scripts": {
    "build": "npm prune && npm update && webpack",
    "build-fast": "webpack",
    "lint": "eslint src/**/*.js",
    "increment-version-major": "node tools/increment_version.js --version=major",
    "increment-version-minor": "node tools/increment_version.js --version=minor",
    "increment-version-patch": "node tools/increment_version.js --version=patch",
    "make-dist": "webpack && node tools/make_dist.js",
    "create-github-release": "node tools/create_github_release.js",
    "show-download-stats": "node tools/show_download_stats.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egoroof/yandex-music-fisher.git"
  },
  "author": "egoroof",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egoroof/yandex-music-fisher/issues"
  },
  "homepage": "https://github.com/egoroof/yandex-music-fisher#readme",
  "devDependencies": {
    "babel-core": "6.7.0",
    "babel-eslint": "^6.0.0-beta.1",
    "babel-loader": "6.2.4",
    "babel-plugin-syntax-async-functions": "6.5.0",
    "babel-plugin-transform-async-to-generator": "6.7.0",
    "babel-plugin-transform-es2015-parameters": "6.7.0",
    "babel-plugin-transform-strict-mode": "6.6.5",
    "blueimp-md5": "2.3.0",
    "browser-id3-writer": "2.0.2",
    "eslint": "2.2.0",
    "eslint-plugin-babel": "3.1.0",
    "jszip": "2.5.0",
    "uritemplate": "0.3.4",
    "webpack": "1.12.14"
  }
}
